# Health_Tracker

.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
WebApplication1 new/WebApplication1/: WebApplication1.sln
WebApplication1 new/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1 new/WebApplication1/WebApplication1/Controllers/: ExercisesController.cs  GoalsController.cs  ProductsController.cs  TrainerController.cs  UsersController.cs
WebApplication1 new/WebApplication1/WebApplication1/Data/: AppDbContext.cs
WebApplication1 new/WebApplication1/WebApplication1/Migrations/: 20250209113834_FixProductOrderProducts.Designer.cs  20250209113834_FixProductOrderProducts.cs  20250209174319_InitialCreate.Designer.cs  20250209174319_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApplication1 new/WebApplication1/WebApplication1/Models/: Admin.cs  Diet.cs  Excercise.cs  Goal.cs  Order.cs  OrderProduct.cs  Product.cs  Trainer.cs  User.cs
WebApplication1 new/WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1 new/WebApplication1/WebApplication1/Repository/Implementations/: ExcerciseRepository.cs  GoalRepository.cs  OrderRepository.cs  ProductRepository.cs  TrainerRepository.cs  UserRepository.cs
WebApplication1 new/WebApplication1/WebApplication1/Repository/Interfaces/: IExcerciseRepository.cs  IGoalRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITrainerRepository.cs  IUserRepository.cs
WebApplication1 new/WebApplication1/WebApplication1/Services/Implementation/: ExcerciseServices.cs  GoalServices.cs  OrderServices.cs  ProductServices.cs  TrainerServices.cs  UserServices.cs
WebApplication1 new/WebApplication1/WebApplication1/Services/Interfaces/: IExcerciseServices.cs  IGoalServices.cs  IOrderServices.cs  IProductServices.cs  ITrainerServices.cs  IUserServices.cs
(+72 files in other folders)
